### Primary DB Vars ###
pglogical_password="123"
database_hostname="dev-db-1.cluster-cxhxqklwt3jy.us-east-1.rds.amazonaws.com"
database_port=5432
database_user="postgres"
database_password="ruweenaushan"
database_name="csm"
node_name="node1"


