# Primary DB Vars
pglogical_password= #Enter Password. make sure to escape special characters
database_hostname= #Enter DB Hostname
database_port=5432
database_user="root"
database_password= #Enter Password. make sure to escape special characters
database_name="csm"
node_name="node1"


