### Primary DB Vars ###
pglogical_password= << Enter Password. make sure to escape special characters >>
database_hostname= << Enter DB Hostname >>
database_port=5432
database_user= << Enter Database User >>
database_password= << Enter Password. make sure to escape special characters >>
database_name= << Enter Database Name >>
node_name="node1"


