# Primary DB Vars
pglogical_password="xxx"
database_hostname="database-1.cxhxqklwt3jy.us-east-1.rds.amazonaws.com"
database_port=5432
database_user="postgres"
database_password="ruweenaushan"
database_name="csm"
node_name="node1"

