### Replica DB Vars ###
pglogical_password="123"
database_hostname=
database_port=5432
database_user=
database_password=
database_name="csm"
node_name="node2"

### Primary DB Vars ###
primary_pglogical_password="123"
primary_database_hostname=
primary_database_port=5432
primary_database_user=
primary_database_password=
primary_database_name="csm"
primary_node_name="node1"