# Primary DB Vars
rep_pglogical_password="xxx"
rep_database_hostname="database-1.cxhxqklwt3jy.us-east-1.rds.amazonaws.com"
rep_database_port=5432
rep_database_user="postgres"
rep_database_password="ruweenaushan"
rep_database_name="csm"
rep_node_name="node1"
