# Replica DB Vars
pglogical_password= #Enter Password. make sure to escape special characters
database_hostname= #Enter Database Name
database_port=5432
database_user="root"
database_password= #Enter Password. make sure to escape special characters
database_name="csm"
node_name="node2"

# Primary DB Vars
primary_pglogical_password= #Enter Password. make sure to escape special characters
primary_database_hostname= #Enter Database Name
primary_database_port=5432
primary_database_user="root"
primary_database_password= #Enter Password. make sure to escape special characters
primary_database_name="csm"
primary_node_name="node1"