

### Replica DB Vars ###
pglogical_password= << Enter Password. make sure to escape special characters >>
database_hostname= << Enter DB Hostname >>
database_port=5432
database_user= << Enter Database User >>
database_password= << Enter Password. make sure to escape special characters >>
database_name= << Enter Database Name >>
node_name="node2"

### Primary DB Vars ###
primary_pglogical_password= << Enter Password. make sure to escape special characters >>
primary_database_hostname= << Enter DB Hostname >>
primary_database_port=5432
primary_database_user= << Enter Database User >>
primary_database_password= << Enter Password. make sure to escape special characters >>
primary_database_name= << Enter Database Name >>
primary_node_name="node1"