### Replica DB Vars ###
pglogical_password="123"
database_hostname="dev-db-1-reporting.cluster-cxhxqklwt3jy.us-east-1.rds.amazonaws.com"
database_port=5432
database_user="postgres"
database_password="ruweenaushan"
database_name="csm"
node_name="node2"

### Primary DB Vars ###
primary_pglogical_password="123"
primary_database_hostname="dev-db-1.cluster-cxhxqklwt3jy.us-east-1.rds.amazonaws.com"
primary_database_port=5432
primary_database_user="postgres"
primary_database_password="ruweenaushan"
primary_database_name="csm"
primary_node_name="node1"